This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: baseDataStructure.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 5266 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 280
> -- 135
< -- 1
+ -- 56
- -- 42
* -- 164
:= -- 545
add.period$ -- 36
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 269
format.name$ -- 42
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 21
newline$ -- 63
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 112
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 125
