\relax 
\citation{pap}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性结构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数组}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}栈和队列}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 栈的结构}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 队列的结构}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 循环队列的原理}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}链表}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}单链表}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单链表的结构}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单链表的物理结构，$8\rightarrow 3\rightarrow 6\rightarrow 7$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单链表的删除： 将$A\rightarrow B$链断开，指向$C$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单链表的插入： $new\_p$ 指向$C$，再将$B\rightarrow C$断开，指向$new\_ p$}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}双链表}{16}}
\citation{knuth2000dancing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双链表}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}树形结构}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二叉树}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二叉树}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 二叉查找树}}{18}}
\@writefile{toc}{\contentsline {paragraph}{二叉树的遍历}{19}}
\citation{Galler}
\@writefile{toc}{\contentsline {paragraph}{二叉查找树性能分析}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并查集}{20}}
\citation{shaffer}
\citation{shaffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}堆}{22}}
\@writefile{toc}{\contentsline {paragraph}{逻辑定义}{22}}
\citation{rich2008automata}
\@writefile{toc}{\contentsline {section}{\numberline {3}初识有限状态自动机}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简单介绍}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 接受"ab"输入的有限状态自动机}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 接受''ab''、''abab''、''ababab'' $\cdots  $ 输入的有限状态自动机}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字符串匹配自动机}{24}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{pap}{1}
\bibcite{cormen2001introduction}{2}
\bibcite{donald1999art}{3}
\bibcite{Galler}{4}
\bibcite{knuth2000dancing}{5}
\bibcite{reek1997pointers}{6}
\bibcite{rich2008automata}{7}
\bibcite{samet2011}{8}
\bibcite{shaffer}{9}
\bibcite{yanweimin}{10}
\bibcite{liurujia}{11}
\bibcite{wuwenhu}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:由 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}''abaabc''\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:生 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:成 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:自 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:动 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:机 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:， not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:该 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:自 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:动 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:机 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:接 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:受 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:包 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:含 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:子 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:字 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:符 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:串 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}''abaabc''\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:的 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:所 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:有 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:字 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:符 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:串 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{25}}
