\contentsline {section}{\numberline {1}线性结构}{3}
\contentsline {subsection}{\numberline {1.1}数组}{3}
\contentsline {subsection}{\numberline {1.2}栈和队列}{6}
\contentsline {subsection}{\numberline {1.3}链表}{12}
\contentsline {subsubsection}{\numberline {1.3.1}单链表}{13}
\contentsline {subsubsection}{\numberline {1.3.2}双链表}{16}
\contentsline {section}{\numberline {2}树形结构}{17}
\contentsline {subsection}{\numberline {2.1}二叉树}{17}
\contentsline {paragraph}{二叉树的遍历}{19}
\contentsline {paragraph}{二叉查找树性能分析}{20}
\contentsline {subsection}{\numberline {2.2}并查集}{20}
\contentsline {subsection}{\numberline {2.3}堆}{22}
\contentsline {paragraph}{逻辑定义}{22}
\contentsline {section}{\numberline {3}初识有限状态自动机}{23}
\contentsline {subsection}{\numberline {3.1}简单介绍}{23}
\contentsline {subsection}{\numberline {3.2}字符串匹配自动机}{24}
